<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>CCL visualizations</title>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="script.js" charset="utf-8"></script>
		<style>
			.drawing {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  shape-rendering: crispEdges;
			  stroke: #000;
			}

			.x.axis path {
			  display: none;
			}

			.line {
			  fill: none;
			  stroke: steelblue;
			  stroke-width: 1.5px;
			}

			.line2 {
			  fill: none;
			  stroke: green;
			  stroke-width: 1.5px;
			}

			.graph {
				text-align: center;
			}

			.title {
				font-size: 15px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="graph graph01">
			<div id="volumeOfEmailsExchanged" class="chart lineChart"></div>
			<div class="title">Volume of emails exchanged between 1991 and 2014</div>
		</div>
		<div class="graph graph02">
			<div id="volumeOfXreferenceSetted" class="chart lineChart"></div>
			<div class="title">Volume of X-Reference setted between 1991 and 2014</div>
		</div>
		<div class="graph graph03">
			<div id="volumeOfXreferenceSettedByMonths" class="chart lineChart"></div>
			<div class="title">Volume of X-Reference setted by months in 2001</div>
		</div>
		<div class="graph graph05">
			<div id="volumeOfThreadsLaunched" class="chart lineChart"></div>
			<div class="title">Volume of threads launched between 1991 and 2014</div>
		</div>
	</body>
</html>